#$ TITLE: mguidi osd dji
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: OSD
#$ STATUS: COMMUNITY
#$ KEYWORDS: mguidi, mg, osd, dji
#$ AUTHOR: Marco Guidi
#$ DESCRIPTION: mguidi osd values for dji
#$ INCLUDE: presets/4.3/osd/defaults.txt

set osd_warn_rssi = ON
set osd_rssi_alarm = 70
set osd_vbat_pos = 374
set osd_rssi_pos = 14363
set osd_link_quality_pos = 121
set osd_rssi_dbm_pos = 153
set osd_flymode_pos = 429
set osd_current_pos = 325
set osd_mah_drawn_pos = 357
set osd_craft_name_pos = 14830
set osd_warnings_pos = 14795
set osd_avg_cell_voltage_pos = 293
set osd_disarmed_pos = 14764