#$ TITLE: drivefpv osd avatar
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: OSD
#$ STATUS: COMMUNITY
#$ KEYWORDS: drivefpv, osd, dji
#$ AUTHOR: Marco Guidi
#$ DESCRIPTION: drivefpv osd values for dji
#$ INCLUDE: presets/4.3/osd/defaults.txt

set osd_warn_bitmask = 57343
set osd_rssi_alarm = 0
set osd_link_quality_alarm = 50
set osd_rssi_dbm_alarm = -100
set osd_cap_alarm = 0
set osd_alt_alarm = 0
set osd_tim1 = 2
set osd_tim2 = 0
set osd_vbat_pos = 14351
set osd_rssi_pos = 0
set osd_link_quality_pos = 14337
set osd_link_tx_power_pos = 14401
set osd_rssi_dbm_pos = 14369
set osd_tim_1_pos = 15381
set osd_tim_2_pos = 88
set osd_remaining_time_estimate_pos = 234
set osd_flymode_pos = 0
set osd_anti_gravity_pos = 234
set osd_g_force_pos = 234
set osd_throttle_pos = 234
set osd_vtx_channel_pos = 234
set osd_crosshairs_pos = 205
set osd_ah_sbar_pos = 206
set osd_ah_pos = 78
set osd_current_pos = 15370
set osd_mah_drawn_pos = 0
set osd_motor_diag_pos = 234
set osd_craft_name_pos = 0
set osd_gps_speed_pos = 13353
set osd_gps_lon_pos = 22113
set osd_gps_lat_pos = 29298
set osd_gps_sats_pos = 12322
set osd_home_dir_pos = 12925
set osd_home_dist_pos = 12347
set osd_flight_dist_pos = 234
set osd_compass_bar_pos = 633
set osd_altitude_pos = 28718
set osd_pid_roll_pos = 234
set osd_pid_pitch_pos = 234
set osd_pid_yaw_pos = 234
set osd_debug_pos = 234
set osd_power_pos = 234
set osd_pidrate_profile_pos = 234
set osd_warnings_pos = 14904
set osd_avg_cell_voltage_pos = 14364
set osd_pit_ang_pos = 234
set osd_rol_ang_pos = 234
set osd_battery_usage_pos = 234
set osd_disarmed_pos = 14651
set osd_nheading_pos = 234
set osd_up_down_reference_pos = 205
set osd_esc_tmp_pos = 234
set osd_esc_rpm_pos = 234
set osd_esc_rpm_freq_pos = 234
set osd_rtc_date_time_pos = 234
set osd_adjustment_range_pos = 234
set osd_flip_arrow_pos = 234
set osd_core_temp_pos = 234
set osd_log_status_pos = 234
set osd_stick_overlay_left_pos = 234
set osd_stick_overlay_right_pos = 234
set osd_rate_profile_name_pos = 234
set osd_pid_profile_name_pos = 234
set osd_profile_name_pos = 234
set osd_rcchannels_pos = 234
set osd_camera_frame_pos = 35
set osd_efficiency_pos = 234
set osd_total_flights_pos = 234
set osd_sys_goggle_voltage_pos = 256
set osd_sys_lq_pos = 288
set osd_stat_bitmask = 147194
set osd_canvas_width = 60
set osd_canvas_height = 22
set vcd_video_system = HD
