#$ TITLE: mguidi osd dji
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: OSD
#$ STATUS: COMMUNITY
#$ KEYWORDS: mguidi, mg, osd, dji, gps
#$ AUTHOR: Marco Guidi
#$ DESCRIPTION: mguidi osd values for dji
#$ INCLUDE: presets/4.3/osd/defaults.txt

#$ OPTION_GROUP BEGIN: GPS

#$ OPTION BEGIN (UNCHECKED): YES

set osd_rssi_alarm = 0
set osd_cap_alarm = 0
set osd_alt_alarm = 0
set osd_tim1 = 2
set osd_tim2 = 0
set osd_vbat_pos = 14352
set osd_rssi_pos = 0
set osd_link_quality_pos = 14336
set osd_rssi_dbm_pos = 0
set osd_tim_1_pos = 14360
set osd_tim_2_pos = 88
set osd_flymode_pos = 0
set osd_current_pos = 14391
set osd_mah_drawn_pos = 0
set osd_craft_name_pos = 0
set osd_gps_speed_pos = 12340
set osd_gps_lon_pos = 16576
set osd_gps_lat_pos = 16544
set osd_gps_sats_pos = 12332
set osd_home_dir_pos = 12337
set osd_home_dist_pos = 12326
set osd_altitude_pos = 28704
set osd_warnings_pos = 14793
set osd_avg_cell_voltage_pos = 14344
set osd_disarmed_pos = 14571
set osd_stat_bitmask = 0
set osd_profile = 2
set vcd_video_system = PAL

#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): NO

set osd_rssi_alarm = 0
set osd_cap_alarm = 0
set osd_alt_alarm = 0
set osd_tim1 = 2
set osd_tim2 = 0
set osd_vbat_pos = 14352
set osd_rssi_pos = 0
set osd_link_quality_pos = 14336
set osd_rssi_dbm_pos = 0
set osd_tim_1_pos = 14360
set osd_tim_2_pos = 88
set osd_flymode_pos = 0
set osd_current_pos = 14391
set osd_mah_drawn_pos = 0
set osd_craft_name_pos = 0
set osd_gps_speed_pos = 12340
set osd_gps_lon_pos = 16576
set osd_gps_lat_pos = 16544
set osd_gps_sats_pos = 12332
set osd_home_dir_pos = 12337
set osd_home_dist_pos = 12326
set osd_altitude_pos = 28704
set osd_warnings_pos = 14793
set osd_avg_cell_voltage_pos = 14344
set osd_disarmed_pos = 14571
set osd_stat_bitmask = 0
set osd_profile = 1
set vcd_video_system = PAL

#$ OPTION END

#$ OPTION_GROUP END
