#$ TITLE: mguidi osd dji gps
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: OSD
#$ STATUS: COMMUNITY
#$ KEYWORDS: mguidi, mg, osd, dji, gps
#$ AUTHOR: Marco Guidi
#$ DESCRIPTION: mguidi osd values for dji
#$ INCLUDE: presets/4.3/osd/defaults.txt

set osd_warn_bitmask = 24575
set osd_rssi_alarm = 0
set osd_link_quality_alarm = 50
set osd_cap_alarm = 0
set osd_alt_alarm = 0
set osd_tim1 = 2
set osd_tim2 = 0
set osd_vbat_pos = 14351
set osd_rssi_pos = 0
set osd_link_quality_pos = 14338
set osd_rssi_dbm_pos = 0
set osd_tim_1_pos = 15380
set osd_tim_2_pos = 88
set osd_flymode_pos = 0
set osd_current_pos = 15368
set osd_mah_drawn_pos = 0
set osd_craft_name_pos = 0
set osd_gps_speed_pos = 15401
set osd_gps_lon_pos = 16576
set osd_gps_lat_pos = 16544
set osd_gps_sats_pos = 14370
set osd_home_dir_pos = 15005
set osd_home_dist_pos = 14395
set osd_compass_bar_pos = 665
set osd_altitude_pos = 30767
set osd_warnings_pos = 15032
set osd_avg_cell_voltage_pos = 14363
set osd_disarmed_pos = 14682
set osd_sys_goggle_voltage_pos = 256
set osd_sys_lq_pos = 288
set osd_stat_bitmask = 147194
set osd_gps_sats_show_hdop = OFF
set osd_displayport_device = MSP
set osd_canvas_width = 60
set osd_canvas_height = 22