#$ TITLE: mguidi osd analog
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: OSD
#$ STATUS: COMMUNITY
#$ KEYWORDS: mguidi, mg, osd, analog
#$ AUTHOR: Marco Guidi
#$ DESCRIPTION: mguidi osd values for analog
#$ INCLUDE: presets/4.3/osd/defaults.txt

set osd_warn_bitmask = 57343
set osd_rssi_alarm = 0
set osd_cap_alarm = 0
set osd_alt_alarm = 0
set osd_tim1 = 2
set osd_tim2 = 0
set osd_vbat_pos = 14384
set osd_rssi_pos = 0
set osd_link_quality_pos = 14369
set osd_link_tx_power_pos = 14433
set osd_rssi_dbm_pos = 14401
set osd_tim_1_pos = 14391
set osd_tim_2_pos = 88
set osd_flymode_pos = 0
set osd_current_pos = 385
set osd_mah_drawn_pos = 0
set osd_craft_name_pos = 0
set osd_gps_speed_pos = 64
set osd_gps_lon_pos = 16576
set osd_gps_lat_pos = 16544
set osd_gps_sats_pos = 33
set osd_home_dir_pos = 413
set osd_home_dist_pos = 61
set osd_compass_bar_pos = 0
set osd_altitude_pos = 16431
set osd_warnings_pos = 14730
set osd_avg_cell_voltage_pos = 14377
set osd_disarmed_pos = 14603
set osd_sys_goggle_voltage_pos = 256
set osd_sys_lq_pos = 288
set osd_stat_bitmask = 147194
set osd_canvas_height = 13
set vcd_video_system = NTSC