#$ TITLE: mguidi osd avatar
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: OSD
#$ STATUS: COMMUNITY
#$ KEYWORDS: mguidi, mg, osd, analog, gps
#$ AUTHOR: Marco Guidi
#$ DESCRIPTION: mguidi osd values for analog
#$ INCLUDE: presets/4.3/osd/defaults.txt

#$ OPTION_GROUP BEGIN: GPS

#$ OPTION BEGIN (UNCHECKED): YES

set osd_rssi_alarm = 0
set osd_cap_alarm = 0
set osd_alt_alarm = 0
set osd_tim1 = 2
set osd_tim2 = 0
set osd_vbat_pos = 14387
set osd_rssi_pos = 0
set osd_link_quality_pos = 14369
set osd_rssi_dbm_pos = 0
set osd_tim_1_pos = 15398
set osd_tim_2_pos = 88
set osd_flymode_pos = 0
set osd_current_pos = 14397
set osd_mah_drawn_pos = 0
set osd_craft_name_pos = 0
set osd_gps_speed_pos = 13376
set osd_gps_lon_pos = 16576
set osd_gps_lat_pos = 16544
set osd_gps_sats_pos = 13384
set osd_home_dir_pos = 12379
set osd_home_dist_pos = 12371
set osd_flight_dist_pos = 12364
set osd_altitude_pos = 28737
set osd_warnings_pos = 14901
set osd_avg_cell_voltage_pos = 14380
set osd_battery_usage_pos = 545
set osd_disarmed_pos = 14615
set osd_stat_bitmask = 0
set osd_profile = 2
set osd_gps_sats_show_hdop = OFF
set vcd_video_system = HD

#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): NO

set osd_rssi_alarm = 0
set osd_cap_alarm = 0
set osd_alt_alarm = 0
set osd_tim1 = 2
set osd_tim2 = 0
set osd_vbat_pos = 14387
set osd_rssi_pos = 0
set osd_link_quality_pos = 14369
set osd_rssi_dbm_pos = 0
set osd_tim_1_pos = 15398
set osd_tim_2_pos = 88
set osd_flymode_pos = 0
set osd_current_pos = 14397
set osd_mah_drawn_pos = 0
set osd_craft_name_pos = 0
set osd_gps_speed_pos = 13376
set osd_gps_lon_pos = 16576
set osd_gps_lat_pos = 16544
set osd_gps_sats_pos = 13384
set osd_home_dir_pos = 12379
set osd_home_dist_pos = 12371
set osd_flight_dist_pos = 12364
set osd_altitude_pos = 28737
set osd_warnings_pos = 14901
set osd_avg_cell_voltage_pos = 14380
set osd_battery_usage_pos = 545
set osd_disarmed_pos = 14615
set osd_stat_bitmask = 0
set osd_profile = 1
set osd_gps_sats_show_hdop = OFF
set vcd_video_system = HD

#$ OPTION END

#$ OPTION_GROUP END
