#$ TITLE: mguidi defaults
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: BNF
#$ STATUS: COMMUNITY
#$ KEYWORDS: mguidi, mg, defaults
#$ AUTHOR: Marco Guidi
#$ DESCRIPTION: mguidi defaults
#$ INCLUDE: presets/4.3/osd/defaults.txt
#$ INCLUDE: presets/4.3/rates/defaults.txt

# feature
feature -SOFTSERIAL
feature TELEMETRY

# beeper
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -ON_USB

# map
map TAER1234

# master
set small_angle = 180
set rssi_channel = 12

# rxrange
rxrange 0 988 2011
rxrange 1 988 2011
rxrange 2 988 2011
rxrange 3 988 2011

#$ OPTION_GROUP BEGIN: DSHOT

#$ OPTION BEGIN (CHECKED): BIDIR 14p - DSHOT600
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set motor_poles = 14
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): BIDIR 14p - DSHOT300
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 14
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): BIDIR 12p - DSHOT300
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): BIDIR 12p - DSHOT600
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set motor_poles = 12
#$ OPTION END

#$ OPTION_GROUP END


#$ OPTION_GROUP BEGIN: Receiver

#$ OPTION BEGIN (CHECKED): Crossfire 50hz
feature RX_SERIAL
set serialrx_provider = CRSF

# we do not recommend disabling rc smoothing
set rc_smoothing = ON

# Crossfire locked 50Hz
set feedforward_averaging = off
set feedforward_smooth_factor = 0
set feedforward_jitter_factor = 15
#$ OPTION END

#$ OPTION_GROUP END


rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 110
set pitch_rc_rate = 110
set yaw_rc_rate = 100
set roll_expo = 20
set pitch_expo = 20
set yaw_expo = 10
set roll_srate = 64
set pitch_srate = 62
set yaw_srate = 60


#$ OPTION_GROUP BEGIN: GPS

#$ OPTION BEGIN (UNCHECKED): Yes
feature GPS

set gps_provider = UBLOX
set gps_auto_baud = ON
set gps_ublox_use_galileo = ON
set gps_set_home_point_once = ON
set gps_rescue_descent_dist = 100
set gps_rescue_sanity_checks = RESCUE_SANITY_FS_ONLY
set gps_rescue_min_sats = 5
set gps_rescue_min_dth = 50
set gps_rescue_allow_arming_without_fix = ON

aux 0 0 0 1900 2100 0 0
aux 1 1 2 1400 1600 0 0
aux 2 46 2 1900 2100 0 0
aux 3 13 4 1900 2100 0 0
aux 4 26 1 1300 2100 0 0
aux 5 31 5 1900 2100 0 0
aux 6 35 1 1900 2100 0 0
#$ OPTION END

#$ OPTION BEGIN (CHECKED): No
aux 0 0 0 1900 2100 0 0
aux 1 1 2 1400 1600 0 0
aux 2 13 4 1900 2100 0 0
aux 3 26 1 1400 2100 0 0
aux 4 31 5 1900 2100 0 0
aux 5 35 1 1900 2100 0 0
#$ OPTION END

#$ OPTION_GROUP END


#$ OPTION_GROUP BEGIN: OSD

#$ OPTION BEGIN (CHECKED): DJI
set osd_warn_batt_not_full = OFF
set osd_warn_batt_warning = OFF
set osd_warn_batt_critical = OFF
set osd_warn_visual_beeper = OFF
set osd_warn_rssi = ON
set osd_rssi_alarm = 70
set osd_cap_alarm = 1500
set osd_alt_alarm = 0
set osd_tim2 = 2562
set osd_vbat_pos = 417
set osd_rssi_pos = 14363
set osd_link_quality_pos = 121
set osd_rssi_dbm_pos = 153
set osd_flymode_pos = 429
set osd_current_pos = 14829
set osd_mah_drawn_pos = 494
set osd_craft_name_pos = 494
set osd_warnings_pos = 14793
set osd_avg_cell_voltage_pos = 14833
set osd_disarmed_pos = 14572
set osd_stat_tim_2 = OFF
set osd_stat_max_spd = OFF
set osd_stat_min_batt = OFF
set osd_stat_min_rssi = OFF
set osd_stat_max_curr = OFF
set osd_stat_used_mah = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_gps_sats_show_hdop = OFF
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): DJI with GPS Info
set osd_warn_batt_not_full = OFF
set osd_warn_batt_warning = OFF
set osd_warn_batt_critical = OFF
set osd_warn_visual_beeper = OFF
set osd_warn_rssi = ON
set osd_rssi_alarm = 70
set osd_cap_alarm = 2000
set osd_vbat_pos = 374
set osd_rssi_pos = 14363
set osd_link_quality_pos = 121
set osd_rssi_dbm_pos = 153
set osd_flymode_pos = 429
set osd_current_pos = 14829
set osd_mah_drawn_pos = 357
set osd_craft_name_pos = 233
set osd_gps_speed_pos = 14401
set osd_gps_lon_pos = 14347
set osd_gps_lat_pos = 14379
set osd_gps_sats_pos = 14337
set osd_home_dir_pos = 14465
set osd_home_dist_pos = 14369
set osd_altitude_pos = 14432
set osd_warnings_pos = 14795
set osd_avg_cell_voltage_pos = 14833
set osd_disarmed_pos = 14573
set osd_stat_tim_2 = OFF
set osd_stat_max_spd = OFF
set osd_stat_min_batt = OFF
set osd_stat_min_rssi = OFF
set osd_stat_max_curr = OFF
set osd_stat_used_mah = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
#$ OPTION END


#$ OPTION BEGIN (UNCHECKED): Analog
set osd_warn_batt_not_full = OFF
set osd_warn_batt_warning = OFF
set osd_warn_batt_critical = OFF
set osd_warn_visual_beeper = OFF
set osd_warn_rssi = ON
set osd_rssi_alarm = 40
set osd_cap_alarm = 1500
set osd_alt_alarm = 0
set osd_tim2 = 2562
set osd_vbat_pos = 14833
set osd_rssi_pos = 14394
set osd_link_quality_pos = 121
set osd_rssi_dbm_pos = 153
set osd_tim_1_pos = 503
set osd_tim_2_pos = 14839
set osd_flymode_pos = 429
set osd_current_pos = 14818
set osd_mah_drawn_pos = 494
set osd_craft_name_pos = 494
set osd_warnings_pos = 14795
set osd_avg_cell_voltage_pos = 14826
set osd_disarmed_pos = 14572
set osd_stat_tim_2 = OFF
set osd_stat_max_spd = OFF
set osd_stat_min_batt = OFF
set osd_stat_min_rssi = OFF
set osd_stat_max_curr = OFF
set osd_stat_used_mah = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
#$ OPTION END

#$ OPTION_GROUP END